enum KEY
{
	// 키 라인 및 현재 누른 키 저장하기
	KEY_NONE,
	KEY_Q = 1,	// 0001 
	KEY_W = 4,	// 0100
	KEY_E = 7,	// 0111
	KEY_R = 10, // 1010
	KEY_T = 13, // 1110

	// 0000 빈곳(0)
	// 0001 Q위치 음표(1)	0010 스피드 다운 음표(2)		0011 스피드 업 음표(3)
	// 0100 W위치 음표(4)	0101 스피드 다운 음표(5)		0110 스피드 업 음표(6)
	// 0111 E위치 음표(7)	1000 스피드 다운 음표(8)		1001 스피드 업 음표(9)
	// 1010 R위치 음표(A)	1011 스피드 다운 음표(B)		1100 스피드 업 음표(C)
	// 1101 T위치 음표(D)	1110 스피드 다운 음표(E)		1111 스피드 업 음표(F)
	// 노래 끝 배열 끝
}

static class Key
{
	static public KEY K = KEY.KEY_NONE;
}
